#root {
  max-width: 960px;
  margin: 0;
  padding-left: 24px;
  padding-top: 8px;
  padding-right: 0;
  padding-bottom: 0;
  text-align: left;
}

h1 {
  margin: 0;
}

h2 {
  margin: 0;
}

.links {
  margin-top: 2px;
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  align-items: center;
}

.links a {
  text-decoration: none;
}

.links a:hover {
  text-decoration: underline;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
